GOOGLE_ID= '882235310110-7b07ihjm6m1j2sf1nrc0i0of7bmku79q.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://khoivippro123:Mkhoi0411@cluster0.btzfdc3.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAULTDQL5UC3BQZ4UC'
S3_SECRET_ACCESS_KEY='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'